{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterScorePathBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Level 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterScorePathBlue-MoveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Level 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Level Load Postion"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Home Postion"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}